<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Stream | @Tamizhupdate - The Fall Guy (2024) Blu-Ray - 1080p - x264 -.mkv</title>
        <link rel="icon" href="7vvHrRs/favicon.png" type="image/x-icon">
        <link rel="shortcut icon" href="7vvHrRs/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="gh/proavipatil/data-main/fs/src/style.css">
    <link rel="stylesheet" href="gh/proavipatil/data-main/fs/src/plyr.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <nav>
        <div class="nleft">
            <a href="#">
                <h3 id="heading" style="z-index: 100;" class="magnet title">FILE STREAM</h3>
            </a>
        </div>
        <div class="home-btn magnet about-btn wlcm abt-chnl contact-btn"></div>
    </nav>
    <div class="outer">
        <div class="inner">
            <div class="main" id="main">
                <video id="player" class="player" src="https://dl.tamilupdates.workers.dev/dl/67a6f7465f069b80d6bcfe5d" type="video/mp4" playsinline controls
                    width="100%"></video>
                <div class="player"></div>
                <div class="file-name">
                    <h4 style="display: inline;">File Name: </h4>
                    <p style="display: inline;" id="myDiv">@Tamizhupdate - The Fall Guy (2024) Blu-Ray - 1080p - x264 -.mkv</p><br><br>
                    <h4 style="display: inline;">File Size: </h4>
                    <p style="display: inline;">2.78 GiB</p>
                </div>
                <div class="downloadBtn">
                    <button class="magnet" onclick="copyStreamLink()">
                        <img src="CM4Y586/link.png" alt="Copy Link">copy link
                    </button>
                    <button class="magnet" onclick="streamDownload()">
                        <img style="height: 30px;" src="RjzYttX/dl.png" alt="">download video
                    </button>
                    <button class="magnet" onclick="vlc_player()">
                        <img src="px6fQs1/vlc.png" alt="">watch in VLC PLAYER
                    </button>
                    <button class="magnet" onclick="mx_player()">
                        <img src="41WvtQ3/mx.png" alt="">watch in MX PLAYER
                    </button>
                    <button class="magnet" onclick="playit_player()">
                        <img src="RVGWYJFF/playit.png" alt="">watch in PLAYit
                    </button>
                </div>
            </div>
        </div>
        <footer>
            <center>
                <div class="copyright">
                    <h5 class="text-center">
                        Copyright © 
                        <script type="text/JavaScript">
                        var theDate=new Date()
                        document.write(theDate.getFullYear())</script> | All Rights Reserved.</h5>
                </div>
            </center>
        </footer>
    </div>
<center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
<script src="ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="ajax/libs/three_js/0.155.0/three.min.js"></script>
<script src="gh/automat/controlkit-master/bin/controlKit.min.js"></script>
<script type="text/javascript" src="npm/sheryjs/dist/Shery.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const uncopyableElement = document.querySelector(".uncopyable");
        uncopyableElement.addEventListener("selectstart", function (event) {
            event.preventDefault();
        });
    });
</script>
<script src="3.6.9/plyr.js"></script>
<script>
async function getDets() {
    let randPage = Math.floor(1 + Math.random() * 100)
    const apiKey = '6abcb6bb99fb77f33c37016a28866ed2';
    let apiArr = [`https://api.themoviedb.org/3/movie/popular?api_key=${apiKey}&language=hin-US&page=${randPage}`, `https://api.themoviedb.org/3/trending/movie/day?api_key=${apiKey}&language=hin-US&page=${randPage}`, `https://api.themoviedb.org/3/movie/now_playing?api_key=${apiKey}&language=hin-US&page=${randPage}`]
    let ArrRanIndex = Math.floor(Math.random() * apiArr.length)
    let apiUrl = apiArr[ArrRanIndex]
    let movieCont = document.querySelector('.movieSug')
    let img = document.querySelector('.movieimg img')
    let movieDets = document.querySelector('.movieDets')
    let movieDetsMini = document.querySelector('.movieDets-mini')
    let data = await fetch(apiUrl)
    let resData = await data.json()
    let ranIndex = Math.floor(Math.random() * resData.results.length)
    let movie = resData.results[ranIndex]
    movieDets.innerHTML = `
    <h3>Must-see blockbuster film!</h3>
    <h4><span>Title:</span> ${movie.title}</h4>
                        <h4><span>movie overview:</span> ${movie.overview}</h4>
                        <h4><span>Release Date:</span> ${movie.release_date}</h4>
                        <h4><span>Rating:</span> ${movie.vote_average.toFixed(1)} / 10</h4>
    `
    movieDetsMini.innerHTML = `
                <h3><span>Title:</span> ${movie.title}</h3>
                <h3><span>Release Date:</span> ${movie.release_date}</h3>
                <h3><span>Rating:</span> ${movie.vote_average.toFixed(1)} / 10</h3>
        `
    img.src = `https://image.tmdb.org/t/p/w1280/${movie.poster_path}`
    movieCont.style.backgroundImage = `url(https://image.tmdb.org/t/p/w1280/${movie.backdrop_path})`;
}
window.addEventListener("load", getDets())
let homeBtn = document.querySelector(".home-btn")
let abtBtn = document.querySelector(".about-btn")
let dldBtn_outer = document.querySelector(".downloadBtn")
let file_name = document.querySelector(".file-name")
let about_nav = document.querySelector(".about-nav")
let contact_btn = document.querySelector('.contact-btn')
let links = document.querySelectorAll('.links a')
let chnl_link = document.querySelectorAll('.chnl-link a')
let abt_chnl = document.querySelector('.abt-chnl')
let contact = document.querySelectorAll('.contact a')
let footer = document.querySelector('footer')
let timer = 0
if (document.getElementById("heading").classList.contains("title")) {
    document.querySelector(".title").textContent = 'FILE STREAM'
}
// adding under in home btn at first 
homeBtn.classList.add('active');
// when clicking about
abtBtn.addEventListener("click", () => {
    dldBtn_outer.style.display = "none";
    file_name.style.display = "none";
    footer.style.display = "none";
    about_nav.style.display = "block"
    about_nav.style.display = "block"
    about_nav.style.animation = "strtLoad 1s ease 0s forwards"
})
// when clicking home
homeBtn.addEventListener("click", () => {
    dldBtn_outer.style.display = "flex";
    file_name.style.display = "block";
    footer.style.display = "block";
    about_nav.style.animation = "strtLoad 1s ease 0s forwards"
    about_nav.style.display = "none"
})
abt_chnl.addEventListener("click", () => {
    timer = 1
    chnl_link.forEach((i) => {
        i.style.animation = `strtLoad 1s ease ${timer}s forwards, linksBtnAn 2s ease ${timer}s infinite `
        timer += 0.3;
    });
    timer = 0
});
function bot_btn_clicked() {
    var about_btn = document.querySelector(".about-btn")
    timer = 1;
    bot_links.forEach((i) => {
        i.style.animation = `linksBtnAn 2s ease ${timer}s infinite ,strtLoad 1s ease ${timer}s forwards`;
        timer += 0.3;
    });
    timer = 0;
    dldBtn_outer.style.display = "none";
    file_name.style.display = "none";
    footer.style.display = "none";
    about_nav.style.display = "block"
    about_nav.style.display = "block"
    about_nav.style.animation = "strtLoad 1s ease 0s forwards"
    var links = document.querySelectorAll('.nryt a');
    links.forEach(function (link) {
        link.classList.remove('active');
    });
    about_btn.classList.add('active');
    var links = document.querySelectorAll('.about-nav a');
    links.forEach(function (link) {
        link.classList.remove('active');
    });
    let wlcm = document.querySelector(".wlcm")
    wlcm.classList.add('active');
    var links = document.querySelectorAll('.about-nav a');
    links.forEach(function (link) {
        link.classList.remove('active');
    });
    bot_btn.classList.add('active');
};
footer_btn_clicked = () => {
    timer = 1;
    contact.forEach((i) => {
        i.style.animation = `linksBtnAn 2s ease ${timer}s infinite ,strtLoad 1s ease ${timer}s forwards`;
        timer += 0.3;
    });
    timer = 0;
    var about_btn = document.querySelector(".about-btn")
    timer = 1;
    bot_links.forEach((i) => {
        i.style.animation = `linksBtnAn 2s ease ${timer}s infinite ,strtLoad 1s ease ${timer}s forwards`;
        timer += 0.3;
    });
    timer = 0;
    dldBtn_outer.style.display = "none";
    file_name.style.display = "none";
    footer.style.display = "none";
    about_nav.style.display = "block"
    about_nav.style.display = "block"
    about_nav.style.animation = "strtLoad 1s ease 0s forwards"
    var links = document.querySelectorAll('.nryt a');
    links.forEach(function (link) {
        link.classList.remove('active');
    });
    about_btn.classList.add('active');
    var links = document.querySelectorAll('.about-nav a');
    links.forEach(function (link) {
        link.classList.remove('active');
    });
    let wlcm = document.querySelector(".wlcm")
    wlcm.classList.add('active');
    var links = document.querySelectorAll('.about-nav a');
    links.forEach(function (link) {
        link.classList.remove('active');
    });
    contact_btn.classList.add('active');
}
contact_btn.addEventListener("click", () => {
    timer = 1;
    contact.forEach((i) => {
        i.style.animation = `linksBtnAn 2s ease ${timer}s infinite ,strtLoad 1s ease ${timer}s forwards`;
        timer += 0.3;
    });
    timer = 0;
})
// btn animations 
let dldBtn = document.querySelectorAll('.downloadBtn button')
dldBtn.forEach((i) => {
    i.style.animation = `strtLoad 1s ease ${timer}s forwards, linksBtnAn 2s ease ${timer}s infinite`
    timer += 0.3;
    i.style.setProperty("--beforestyl", `button_shine ${2 + Math.random() * 7}s ease  ${Math.random() * 10}s infinite`);
})
timer = 0
links.forEach((i) => {
    i.style.animation = `linksBtnAn 2s ease ${timer}s infinite`
    timer += 0.3
    i.style.setProperty("--beforestyl", `button_shine ${2 + Math.random() * 7}s ease ${Math.random() * 10}s infinite`);
})
timer = 0
timer = 0
function toggleWidth(element) {
    var links = document.querySelectorAll('.about-nav a');
    links.forEach(function (link) {
        link.classList.remove('active');
    });
    element.classList.add('active');
}
function toggleWidthnav(element) {
    var links = document.querySelectorAll('.nryt a');
    links.forEach(function (link) {
        link.classList.remove('active');
    });
    element.classList.add('active');
    var links = document.querySelectorAll('.about-nav a');
    links.forEach(function (link) {
        link.classList.remove('active');
    });
    let wlcm = document.querySelector(".wlcm")
    wlcm.classList.add('active');
}
if (!(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))) {
    Shery.mouseFollower();
    Shery.makeMagnet(".magnet");
}
// file name showing 
var div = document.getElementById('myDiv');
var text = div.textContent;
if (text.length > 300) {
    div.textContent = text.slice(0, 300) + "....";
}
// video player 
const controls = [
    'play-large',
    'rewind',
    'play',
    'fast-forward',
    'progress',
    'duration',
    'current-time',
    // 'mute',
    // 'volume',
    'captions',
    'settings',
    'pip',
    'airplay',
    // 'download',
    'fullscreen'
];
document.addEventListener('DOMContentLoaded', () => {
    const player = Plyr.setup('.player', { controls });
});
// disabling right click
document.addEventListener("contextmenu", function (e) {
    e.preventDefault();
});
document.addEventListener('keydown', function (e) {
    if (
        e.key === 'F12' ||
        (e.ctrlKey && e.shiftKey && e.key === 'I') ||
        (e.ctrlKey && e.key === 'u') ||
        e.ctrlKey ||
        e.shiftKey ||
        e.altKey
    ) {
        e.preventDefault();
    }
});
const videolink = window.location.href;
const streamlink = videolink.replace("/watch/", "/dl/");
function vlc_player() {
    const openstreamlink = streamlink;
    const openVlc = `vlc://${openstreamlink}`;
}
function mx_player() {
    const openstreamlink = streamlink;
    const openMx = `intent:${openstreamlink}#Intent;package=com.mxtech.videoplayer.ad;end`;
}
function playit_player() {
    const openstreamlink = streamlink;
    const openPlayit = `playit://playerv2/video?url=${openstreamlink}`;
}
function streamDownload() {
  const openstreamlink = streamlink;
}
function copyStreamLink() {
  const linkToCopy = streamlink.toLowerCase();
  if (!navigator.clipboard) {
    navigator.clipboard = {
      writeText: function(text) {
        return new Promise((resolve, reject) => {
          try {
            const textArea = document.createElement("textarea");
            textArea.value = text;
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);
            resolve();
          } catch (err) {
            reject(err);
          }
        });
      }
    };
  }
  navigator.clipboard.writeText(linkToCopy)
    .then(() => {
      console.log('Stream link copied to clipboard!');
      alert('Stream link copied successfully!');
    })
    .catch(err => {
      console.error('Failed to copy link: ', err);
      alert('Failed to copy link. Please try manually.');
    });
}
</script> 
</html>